<!DOCTYPE html> <!--Aula 16: Flexboxes-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Flexboxes</title>
    <style>
        div.container {
            border: 1px solid grey;
            margin: 2em auto;
            max-width:70em ;
            display: flex;
            justify-content: center ; /*flex-wrap - wrap: quebra de linha/ nowrap: sem quebra de linha*/
        }                           /*flex-direction - column: colunas/ row: enfileirados*/
                                    /*justify-content - distribui o conteudo*/
        
        div.container > div{
            background-color: #ddc; /*Cores hexadecimais: 000000(preto) ffffff(branco)*/
            padding: 2em ;
            margin: 1em;
            width: 10em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos ad at debitis mollitia magni tenetur quasi 
        nihil! Veritatis saepe, officiis necessitatibus 
        beatae minus quasi eveniet magnam, praesentium, reiciendis molestiae eum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ab consequatur, 
        asperiores sequi optio fugit facere repellat. Rem omnis vero tempore quae 
        aliquid veritatis doloribus illo magnam! Facere, ipsam recusandae?</p></div>
        
        <div><p>2Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Quos ad at debitis mollitia magni Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Alias ea harum earum id provident, labore 
        voluptates dolor impedit, autem natus cupiditate. Vero, repellat quibusdam 
        veniam deleniti fuga necessitatibus laborum tenetur.tenetur quasi 
        nihil! Veritatis saepe, officiis necessitatibus beatae minus quasi eveniet 
        magnam, praesentium, reiciendis molestiae eum?</p></div>
        
        <div><p>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos 
        ad at debitis mollitia magni tenetur quasi Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Nemo repellendus hic corrupti id officia 
        quisquam alias exercitationem, placeat deserunt 
        reiciendis eos, fuga in blanditiis provident corporis dolor voluptatibus! Sit, quas.
        nihil! Veritatis saepe, officiis necessitatibus beatae mi
        nus quasi eveniet magnam, praesentium, reiciendis molestiae eum?</p></div>
        
        <div><p>4Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos ad at debitis mollitia magni tenetur quasi Lorem ipsum dolor 
        sit amet consectetur, adipisicing elit. Nisi nihil numquam at. 
        Illum officiis quisquam architecto vitae eaque veniam, vero, saepe 
        aliquid commodi nemo ad voluptates iste natus eveniet nulla? 
        nihil! Veritatis saepe, officiis necessitatibus beatae minus 
        quasi eveniet magnam, praesentium, reiciendis molestiae eum?</p></div>

        <div><p>5Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos ad at debitis mollitia magni tenetur quasi Lorem ipsum dolor 
        sit amet consectetur, adipisicing elit. Nisi nihil numquam at. 
        Illum officiis quisquam architecto vitae eaque veniam, vero, saepe 
        aliquid commodi nemo ad voluptates iste natus eveniet nulla? 
        nihil! Veritatis saepe, officiis necessitatibus beatae minus 
        quasi eveniet magnam, praesentium, reiciendis molestiae eum?</p></div>

        <div><p>6Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos ad at debitis mollitia magni tenetur quasi Lorem ipsum dolor 
        sit amet consectetur, adipisicing elit. Nisi nihil numquam at. 
        Illum officiis quisquam architecto vitae eaque veniam, vero, saepe 
        aliquid commodi nemo ad voluptates iste natus eveniet nulla? 
        nihil! Veritatis saepe, officiis necessitatibus beatae minus 
        quasi eveniet magnam, praesentium, reiciendis molestiae eum?</p></div>
    </div>
</body>
</html>